<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvname"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <EditText
            android:id="@+id/etname"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:width="300dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvbatch"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Batch"/>

        <EditText
            android:id="@+id/etbatch"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:width="300dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvyear"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="Year"/>

        <EditText
            android:id="@+id/etyear"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:width="300dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvcity"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:text="City"/>

        <EditText
            android:id="@+id/etcity"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:width="300dp"/>

    </LinearLayout>

</LinearLayout>